* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    //width: 375px;
    position: relative;
    display: grid;
    grid-template-columns: 325px;
    grid-template-rows: 180px 400px;
    grid-template-areas: "image" "date";
}
.firstSect {
    grid-area: image;
    img{
        max-width: 70%;
    }
    .backImg{
        background-image: url('../images//bg-main-mobile.png');
        height: 100%;
        img{
            position: relative;
            top: 20px;
            left: 75px
        }
    }
    .index1Img img {
        position: relative;
        z-index: 1;
        top: -89px;
        left: 14px 
    }
    .ccvnum{
        position: absolute;
        top: 74px;
        left: 255px;
        font-size: 12px;
        color: aliceblue;
    }
    .numCard{
        position: absolute;
        top: 160px;
        left: 38px;
        font-size: 16px;
        min-width: 100%;
        letter-spacing:2px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aliceblue;
        z-index: 1;
        display: flex;
        flex-wrap: nowrap;
    }
    .nameCard{
        display: flex;
        flex-wrap: nowrap;
        position: absolute;
        top: 184px;
        left: 38px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 12px;
        color: aliceblue;
        z-index: 1;
    }
    .circleLogo{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        z-index: 1;
        position: absolute;
        top: 105px;
        left: 38px;
    }
    .circleBorder{
        height: 10px;
        width: 10px;
        border: solid red 1px;
        border-radius: 50%;
        border-color: rgb(255, 255, 255);
        border-width: 2px;
        z-index: 1;
        position: absolute;
        top: 110px;
        left: 68px;
    }
}
.secondSect {
    grid-area: date;
    background-color: aliceblue;
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 14px;
        padding: 5px;
    }
    input{
        border: solid rgb(121, 121, 121) 1px;
        border-radius: 5px;
        font-size: 12px;
        width: 100%;
        height: 35px;
        padding-left: 15px;
    }
    .input1{
        width: 20%;
        margin-right: 15px;
    }
    .input2{
        width: 40%;
    }
    form{
        padding: 75px 15px 20px 15px;
        button{
            background-color:rgb(31, 12, 80);
            height: 50px;
            width: 100%;
            margin-top: 20px ;
            border: solid rgb(255, 255, 255) 1px;
            border-radius: 10px;
            color: white;
            font-weight: 500;
            font-size: 20px;
            letter-spacing: 1px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    }
}
.afterSubmit {
    display: none;
    grid-area: date;
    background-color: aliceblue;
    padding-top: 90px;
    height: 400px;
    text-align: center;
    h1{
        font-size: 27px;
        padding-top: 25px;
        color:rgb(31, 12, 80);
    }
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        padding-top: 10px;
        color: gray;
    }
    button{
        background-color:rgb(31, 12, 80);
        height: 50px;
        width: 88%;
        margin-top: 20px ;
        border: solid rgb(255, 255, 255) 1px;
        border-radius: 10px;
        color: white;
        font-weight: 500;
        font-size: 20px;
        letter-spacing: 1px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}